<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carteirinha</title>
    <style>
        @page {
            size: CR80;
            margin: 0;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }

        .container {
            width: 86mm; /* Largura da carteirinha CR80 */
            height: 88mm; /* Altura da carteirinha CR80 */
            border: 0px solid #000000;
            position: relative;
            padding: 5mm; /* Espaçamento interno */
        }

        .logo {
            position: absolute;
            top: 2mm; /* Distância do topo */
            left: 35mm; /* Distância da esquerda */
            max-width: 35mm; /* Largura máxima do logo */
            max-height: 25mm; /* Altura máxima do logo */
        }


        .foto {
            position: absolute;
            top: 2mm; /* Distância do topo */
            left: 5mm; /* Distância da esquerda */
            max-width: 40mm; /* Largura máxima da foto */
            max-height: 45mm; /* Altura máxima da foto */
        }

        .info {
            position: absolute;
            top: 33mm; /* Distância do topo */
            left: 35mm; /* Distância da esquerda */
            font-size: 13px;
        }

        .info2 {
            position: absolute;
            top: 35mm; /* Distância do topo */
            left: 1mm; /* Distância da esquerda */
            font-size: 14px;
        }

        .qrcode {
            position: absolute;
            top: 1mm; /* Distância do topo */
            right: 2mm; /* Distância da direita */
            font-size: 12px;
        }

   
        .titulo {
            position: absolute;
            top: 60mm; /* Distância do topo */
            left: 3mm; /* Distância da esquerda */
            font-size: 13px;
        }

        .titulo2 {
            position: absolute;
            top: 65mm; /* Distância do topo */
            left: 3mm; /* Distância da esquerda */
            font-size: 13px;
        }        

        .subtitulo {
            position: absolute;
            top: 75mm; /* Distância do topo */
            left: 3mm; /* Distância da esquerda */
            font-size: 12px;
        }

        .linha-divisoria {
            position: absolute;
            bottom: 25mm; /* Distância do fundo */
            left: 5mm; /* Distância da esquerda */
            width: calc(100% - 10mm); /* Largura igual ao container com 5mm de margem em cada lado */
            border-bottom: 1px solid #000000; /* Linha divisória */
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" id="logo" src={% static "images/logoccs.png"%} alt="Clube"> <br>
        <h3 class="titulo" id="titulo">Centro Civico Social Esportivo dos Servidores</h3><br>
        <h3 class="titulo2" id="titulo">Públicos Municipais de São Bernardo do Campo</h3><br>
        <div class="subtitulo">
            <p id="end">Rua Frei Angélico Manente nº 325 - Jardim Tupã </p>
            <p id="end">Riacho Grande-SBC-SP </p>
            <p id="fone">Telefone:(11) 99770-3338 (WhatsApp) </p>
            <div class="linha-divisoria"></div>    
         
        </div>
 

        {% if dependentes.foto %}
            <img class="foto" id="foto" style="right: 10mm width: 15mm; height: 25mm;" src="{{ dependentes.foto.url }}" alt="{{ dependentes.nome }} - Foto">
            
        {% else %}
            <!--<p>Não há foto para este sócio.</p>-->
        {% endif %}
        
        <div class="info">

            <p >{{ dependentes.nome }} - {{ dependentes.tpsocio }} - {{ dependentes.filiacao }}  </p>

            <!--<p >Vencimento: {{ dependentes.dtexame_fin }}</p>!-->
            <p>{{ socio.nome }} </p>  
        </div>
        <div class="qrcode">
            <!--<p id="nrcart">Número do Sócio: {{ dependentes.nrcart }}</p>-->
            <img id= "qrcode" src="data:image/png;base64,{{ qr_code_base64 }}" alt="QR Code">
            
            <!--<button type="button" onclick="previewPrint()">Visualizar Impressão</button>-->
        </div>
        <div class="info2">
            <p><strong>DEPENDENTE:</strong></p>
            <p><strong>TITULAR:</strong></p>    

     
            
        </div>
   

    </div>
 
</body>
</html>
