<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carteirinha</title>
    <style>
        @page {
            size: CR80;
            margin: 0;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }

        .container {
            width: 86mm; /* Largura da carteirinha CR80 */
            height: 88mm; /* Altura da carteirinha CR80 */
            border: 1px solid #000000;
            position: relative;
            padding: 5mm; /* Espaçamento interno */
        }

        .logo {
            position: absolute;
            top: 5mm; /* Distância do topo */
            left: 5mm; /* Distância da esquerda */
            max-width: 20mm; /* Largura máxima do logo */
            max-height: 10mm; /* Altura máxima do logo */
        }

        .foto {
            position: absolute;
            top: 2mm; /* Distância do topo */
            right: 5mm; /* Distância da direita */
            max-width: 20mm; /* Largura máxima da foto */
            max-height: 25mm; /* Altura máxima da foto */
        }

        .info {
            position: absolute;
            top: 25mm; /* Distância do topo */
            left: 25mm; /* Distância da esquerda */
            font-size: 12px;
        }

        .qrcode {
            position: absolute;
            top: 50mm; /* Distância do topo */
            left: 20mm; /* Distância da esquerda */
            font-size: 12px;
        }

        .info2 {
            position: absolute;
            top: 25mm; /* Distância do topo */
            left: 3mm; /* Distância da esquerda */
            font-size: 15px;
        }

        .titulo {
            position: absolute;
            top: 1mm; /* Distância do topo */
            left: 15mm; /* Distância da esquerda */
            font-size: 15px;
        }

        .subtitulo {
            position: absolute;
            top: 8mm; /* Distância do topo */
            left: 15mm; /* Distância da esquerda */
            font-size: 12px;
        }

        .linha-divisoria {
            position: absolute;
            bottom: 25mm; /* Distância do fundo */
            left: 5mm; /* Distância da esquerda */
            width: calc(100% - 10mm); /* Largura igual ao container com 5mm de margem em cada lado */
            border-bottom: 1px solid #000000; /* Linha divisória */
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" id="logo" src={% static "images/logoccspg.png"%} alt="Clube"> <br>
        <h3 class="titulo" id="titulo">CCS SBC</h3><br>
        <div class="subtitulo">
            <p id="end">Riacho Grande-SBCampo-S.Paulo </p>
            <p id="fone">Administração - Fone 99770-3338 </p>
            <div class="linha-divisoria"></div>    
         
        </div>

        {% if dependentes.foto %}
            <img class="foto" id="foto" style="right: 10mm width: 15mm; height: 25mm;" src="{{ dependentes.foto.url }}" alt="{{ dependentes.nome }} - Foto">
            
        {% else %}
            <!--<p>Não há foto para este sócio.</p>-->
        {% endif %}
        
        <div class="info">

            <p >Nome: {{ dependentes.nome }}</p>
            <p >Vencimento: {{ dependentes.dtexame_fin }}</p>
            <p>Titular: {{ socio.nome }} </p>  
        </div>
        <div class="qrcode">
            <!--<p id="nrcart">Número do Sócio: {{ dependentes.nrcart }}</p>-->
            <img id= "qrcode" src="data:image/png;base64,{{ qr_code_base64 }}" alt="QR Code">
            
            <!--<button type="button" onclick="previewPrint()">Visualizar Impressão</button>-->
        </div>
        <div class="info2">
            <p><strong>TITULAR</strong></p>
            <p>Categoria</p>
            <p ><strong>{{ dependentes.tpsocio }}</strong></p>
            
        </div>
   

    </div>
 
</body>
</html>
